<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Казна России</title>
    <style>
        button {
            background-color: rgb(42, 96, 197);
            font-size: 1.3em;
            width: 100%;
            padding: 10px;
            color: white;
            border-radius: 10px;
        }
        #lol{
            background-color: red;
            font-size: 1.3em;
            width: 100%;
            padding: 10px;
            color: white;
            border-radius: 10px;
        }
        #green{
            background-color: green;
            font-size: 1.3em;
            width: 100%;
            padding: 10px;
            color: white;
            border-radius: 10px;
        }
        p {
            font-size: 1.5em;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Казна России</h1>
    <button onclick="go()" id="lol">Собрать деньги с народа (нажимать в крайнем случае)</button>
    <p>Денег в казне: <span id="kom">10000000</span></p>
    <p>Цель: не просрать деньги</p>
    <hr>
    <button onclick="bon()">Произвести выплаты (2 000 000 000 рублей)</button>
    <br><br>
    <button onclick="autoPlus()">Выпустить  рубль (100 рублеhй)</button>
    <br><br>
    <button onclick="rubl()" id="green">Выпустить  рубль </button>
    <br><br>
    <button onclick="remont()">На ремонт дорог (150000000000000)</button>
    <footer>
          &copy; 2020. Данная игра является игровым
          сюжетом. Совпадения с реальной жизнью случайны.
    </footer>
    <script>
        let ochk = document.querySelector('#kom');
        let ochki = 10000000;
        let ochki_Plus = 1;
        let ochki_Plus_auto = 0;
        let nalogi = 1000000



        function go() {
            ochki += 146458222352436576
            ochk.textContent = ochki
        }
        function rubl() {
            ochki += 1
            ochk.textContent = ochki
        }
        function remont() {
            if (ochki >= 15000000000) {

                ochki -= 15000000000
                ochki += nalogi
                ochk.textContent = ochki
            }
            else {
                alert("Бля... Денег на ремонт нет!!! " + "  " + "Идите на хуй со своими дорогами!!!")
            }
        }
        function bon() {

            if (ochki >= 2000000000000) {

                ochki -= 2000000000000
                ochki += nalogi
                ochk.textContent = ochki
            }
            else {
                alert("Пиздец!!! Денег в казне нет!!!")
            }
        }
        function autoPlus() {

            if (ochki >= 100) {
                ochki -= 100
                ochk.textContent = ochki
                ochki_Plus_auto++
            }
            else {
                alert("Денег в казне нет!!!")
            }
        }

        setInterval(() => {
            ochki += ochki_Plus_auto;
            ochk.textContent = ochki

        }, 100)





    </script>
</body>

</html>
